@import '../../../public/scss/variables.scss';

.products {
  background: $primary-color-elts;
  box-shadow: $primary-elts-shadow;
  min-height: 870px;
  margin-bottom: 15px;
  padding-bottom: 90px;
  position: relative;
  .top-container {
    display: flex;
    padding: 10px 30px;
    border-bottom: 1px solid $primary-border-color;
    .search {
      display: flex;
      align-items: center;
      padding: 0 10px;
      background: $primary-color-elts;
      border-radius: 4px;
      border: 1px solid $primary-border-color;
      margin-right: 10px;
      input {
        width: 130px;
        border: none;
      }
      i {
        cursor: pointer;
        margin-right: 7px;
      }
    }
  }

  .product-list {
    .legend,
    .product {
      padding: 5px 30px;
      display: grid;
      grid-template-columns: 65px 1fr 1fr 2fr 1fr 100px 117px;
      grid-template-rows: 1;
      border-bottom: 1px solid $primary-border-color;
      grid-column-gap: 10px;
      align-items: center;
      button {
        justify-self: center;
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 1;
        justify-self: flex-end;
      }
      a {
        justify-self: flex-start;
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 1;
      }
    }
    .legend {
      padding: 20px 30px;
      font-weight: bold;
      span:nth-child(2) {
        margin-left: 15px;
      }
    }
    .product {
      span:first-child {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 65px;
        //border: 1px solid $primary-border-color;
        position: relative;
        img {
          position: absolute;
          max-width: 80px;
        }
      }
      span:first-child::before {
        content: '';
        width: 65px;
        height: 65px;
        position: absolute;
        background: #eee;
      }
      .placeholder::before {
        display: flex;
        align-items: center;
        font-size: 10px;
        text-align: center;
        content: 'Missing \ image' !important;
      }
      span:nth-child(2) {
        margin-left: 15px;
      }
    }
    .pagination-component {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 1240px) {
  .products {
    .product-list {
      .legend,
      .product {
        justify-items: center;
        padding: 5px 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        border-bottom: 1px solid $primary-border-color;
        grid-column-gap: 10px;
        button {
          justify-self: center;
        }
      }
      .legend {
        padding: 20px 30px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(1, 34px);
        grid-gap: 5px;
        span,
        a,
        i {
          color: $secondary-color-font;
        }
        span {
          background: $primary-button;
          width: 100%;
          height: 100%;
          border-radius: 4px;
          margin: 0 !important;
          transition: 200ms;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            i {
              right: 8px;
              
            }
            .up {
              top: 10px;
            }
            .down {
              top: 8px;
            }
          }
        }
        span:hover {
          background: $primary-button-event;
        }
        span:first-child {
          display: none;
        }
        span:nth-child(2) {
          grid-column: 1 / 2;
        }
        span:nth-child(3) {
          grid-column: 2 / 3;
        }
        span:nth-child(4) {
          grid-column: 3 / 4;
        }
        span:nth-child(5) {
          grid-column: 4 / 5;
        }
      }
      .product {
        justify-items: flex-start;
        align-items: center;
        span {
          grid-row-start: 2;
          position: relative;
        }
        span:first-child {
          grid-row-start: 1;
          grid-row-end: 4;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 150px;
          height: 150px;
          img {
            max-width: 160px;
          }
        }
        span:first-child::before {
          width: 150px;
          height: 150px;
        }
        .placeholder::before {
          text-align: center;
          justify-content: center;
          font-size: 15px;
        }
        span:nth-child(2) {
          grid-row-start: 1;
          font-size: 20px;
          font-weight: bold;
          margin: 0;
        }
        span:nth-child(3) {
          grid-column-start: 2;
          align-self: flex-end;
        }
        span:nth-child(3)::before {
          position: absolute;
          top: -17px;
          font-size: 13px;
          color: #b3b3b3;
          content: 'Reference';
        }
        span:nth-child(5) {
          grid-column-start: 3;
          align-self: flex-end;
        }
        span:nth-child(5)::before {
          position: absolute;
          top: -17px;
          font-size: 13px;
          color: #b3b3b3;
          content: 'Category';
        }
        span:nth-child(6) {
          grid-column-start: 4;
          align-self: flex-end;
        }
        span:nth-child(6)::before {
          position: absolute;
          top: -17px;
          font-size: 13px;
          color: #b3b3b3;
          content: 'Price';
        }
        span:nth-child(4) {
          grid-row-start: 3;
          grid-column-start: 2;
          grid-column-end: 6;
          align-self: flex-end;
        }
        span:nth-child(4)::before {
          position: absolute;
          top: -17px;
          font-size: 13px;
          color: #b3b3b3;
          content: 'Description';
        }
        a {
          grid-row-start: 1;
          grid-column-start: 4;
          grid-column-end: 5;
          justify-self: flex-end;
          margin-right: 37px;
        }
        button {
          grid-row-start: 1;
          grid-column-start: 4;
          grid-column-end: 5;
          justify-self: flex-end;
        }
      }
    }
  }
}
