@import '../../../public/scss/variables.scss';

.daily-information {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;

  .informationItem {
    background-color: #ffffff;
    color: #67748e;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    font-size: 17px;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    padding: 15px;
    height: 90px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
  .informationContainer {
    min-width: 100px;
    margin-left: 15px;
    h4 {
      margin-bottom: 5px;
    }
  }
  .fas {
    margin-right: 15px;
    font-size: 20px;
    color: #535353;
  }
}

@media screen and (max-width: 1240px) {
  .daily-information {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
